<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://kit.fontawesome.com/ae411cae2a.js" crossorigin="anonymous"></script>
    <title>About WT</title>
</head>
<body>
    <div class="navbar bg-dark">
        <div class='container'>
        <h1 class='logo'>WT</h1>
                <ul class="nav-items">
                    <li class="nav-item"><a href="contact.html">Contact Us </a></li>
                    <li class="nav-item"><a href="about.html">About
                        </a></li>
                    <li class="nav-item"><a href="index.html">Home</a></li>
                   
                    
                </ul>
      </div>
    </div>

    <section class="about">
        <div class="container">
            <h2 class="lg text-black about-heading">About Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas iste rerum quam in, suscipit autem quo similique reiciendis labore ad maxime veniam eum laudantium illum beatae nostrum at! Nam, at?</p>

            <div class="container2">
                <ul class="li1">
                    <li><i class="fas fa-check"></i>Lorem ipsum dolor sit.
                    </li>
                    <li><i class="fas fa-check"></i>Lorem ipsum dolor sit.
                    </li>
                    <li><i class="fas fa-check"></i>Lorem ipsum dolor sit.
                    </li>
                </ul>
                <ul class="li2">
                    <li><i class="fas fa-check"></i>Lorem ipsum dolor sit.
                    </li>
                    <li><i class="fas fa-check"></i>Lorem ipsum dolor sit.
                    </li>
                    <li><i class="fas fa-check"></i>Lorem ipsum dolor sit.
                    </li>
                </ul>
                

            </div>
        </div>
        <div class="container">
        <div class="counter">
            <div class="count1 num1">
                <span>
                    2500
            </span>
        <p>
            Travelled
        </p>
    </div>
            <div class="count2 num2">
                <span>
                    500
            </span>
        <p>
            Places
        </p>
    </div>
            <div class="count3 num3">
                <span>
                    40
            </span>
        <p>
            Guide
        </p>
    </div>
            <div class="count4 num4">
                <span>
                    20
            </span>
        <p>
            Sport
        </p>
    </div>

        </div>
       
        </div>
    </section> 
    <div class="container ending">
        <p class="lastp">What are you waiting for,Reach us right now </p>
        <a href="contact.html"><p class='last-span'>CONTACT US</p></a>
    </div>   
    
</body>
</html>