<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ae411cae2a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/style.css">
    <title>Contact WT</title>

</head>
<body>
    <div class="navbar bg-dark">
        <div class='container'>
        <h1 class='logo'>WT</h1>
                <ul class="nav-items">
                    <li class="nav-item"><a href="contact.html">Contact Us </a></li>
                    <li class="nav-item"><a href="about.html">About
                        </a></li>
                    <li class="nav-item"><a href="index.html">Home</a></li>
                   
                    
                </ul>
      </div>
    </div>
    <section>
        <div class="container">
            <div class="dleft">
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis magnam impedit temporibus tempora aut officiis debitis ex, sequi sed! Harum.</p> -->
<h2 class="text-black"><i class="fas fa-location-arrow" style="color: rgb(240, 73, 44);"></i>&nbsp;LOCATION</h2>
<p class="pad">Ahmedabad,india</p>
<br><h2 class="text-black "><i class="fas fa-at" style="color: rgb(240, 73, 44);"></i>&nbsp;Email</h2>
<p class="pad">example@gmail.com</p><br>
<h2 class="text-black"><i class="fas fa-phone-alt"  style="color: rgb(240, 73, 44);"></i>&nbsp;PHONE</h2>
<p class="pad">xxx-xxxx-xxx</p>    
<img src="Images/company-img.jpg" alt="">

</div>
            <div class="dright">
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto tempore voluptate esse ea. Aperiam, aliquid officia? Sed possimus ipsam voluptates.</p> -->
            <h1 class="about-heading text-black">Contact us</h1>
            <p class="pad">Let Us know about the probleem/query you have</p>
            <div class="form">
            <form action="#">
                <label class="label" for="username">username</label><br><br>
                <input class="input"type="text" required><br><br>
                <label class="label" for="Email">Email</label><br><br>
                <input class="input" type="Email"required><br><br>
                <label class="label" for="phone">Phone</label><br><br>
                <input class="input"type="phome" required><br><br>
                <label class="label" for="message">Mesage</label><br><br>
                <input class="input-box"type="text-box"required><br>
                <button class='sub'>Submit</button>


            </form>
        </div>
            </div>
        </div>

    </section>
    

</body>
</html>